{
  "name": "got-plus",
  "version": "1.0.0",
  "description": "Send http request via annotation by got",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestjss/got-plus.git"
  },
  "keywords": [
    "nodejs",
    "got",
    "http-request",
    "rest",
    "annotation"
  ],
  "author": "litchi.duan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bestjss/got-plus/issues"
  },
  "homepage": "https://github.com/bestjss/got-plus#readme"
}
